{
  "name": "exchange-rates",
  "version": "1.0.0",
  "description": "simple api call to fetch try usd exchange rates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
